<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="AppMovil1260061.Views.vMenuPrincipal"
            NavigationPage.HasNavigationBar="False"
            SelectedTabColor="#007FFF"
            BackgroundColor="#F8F8FF"
            BarBackgroundColor="White"
            UnselectedTabColor="Black"
            BarTextColor="Black"
            >
    <!--Pages can be added as references or inline-->
    <ContentPage xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 Title="Perfil"
                 IconImageSource="https://i.postimg.cc/8PY4BSBD/user.png">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Padding="20">
            <!-- Contenedor para imagen y nombre con solo las esquinas inferiores redondeadas -->
            <controls:PancakeView BackgroundColor="#00265A"
                                  Padding="29"
                                  CornerRadius="0,0,20,20"
                                  Margin="-20,-20,-20,0">
                <StackLayout HorizontalOptions="Center">
                    <!-- Foto de perfil circular -->
                    <Grid HorizontalOptions="Center"
                          VerticalOptions="Center"
                          WidthRequest="250"
                          HeightRequest="250">
                        <Frame CornerRadius="125"
                               IsClippedToBounds="True"
                               HasShadow="True"
                               BackgroundColor="White"
                               Padding="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <Image Source="https://i.postimg.cc/rmSkpmmj/image.png"
                                   Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" />
                        </Frame>
                    </Grid>
                    <!-- Nombre debajo de la foto -->
                    <Label Text="{Binding LblNombreCompleto}"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           Margin="0,10,0,5" />
                </StackLayout>
            </controls:PancakeView>
            <!-- Datos del Usuario -->
            <Frame CornerRadius="20"
                   Padding="30"
                   HasShadow="True"
                   BackgroundColor="#E6EEF6"
                   Margin="0,30,0,0"
                   HorizontalOptions="Center">
                <StackLayout>
                    <Grid ColumnDefinitions="Auto, *"
                          RowDefinitions="Auto, Auto, Auto, Auto"
                          RowSpacing="12">
                        <!-- Nombre Completo -->
                        <Image Source="label.png"
                               Grid.Row="0"
                               Grid.Column="0"
                               WidthRequest="40"
                               HeightRequest="40"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding LblNombreCompleto}"
                               TextColor="Black"
                               FontSize="18"
                               HeightRequest="40"
                               VerticalTextAlignment="Center"
                               Margin="15,5,0,5"
                               Grid.Row="0"
                               Grid.Column="1" />
                        <!-- Teléfono -->
                        <Image Source="https://i.postimg.cc/PfWCTs5y/phone.png"
                               Grid.Row="1"
                               Grid.Column="0"
                               WidthRequest="40"
                               HeightRequest="40"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding LblTelefono}"
                               TextColor="Black"
                               FontSize="18"
                               HeightRequest="40"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Margin="15,5,0,5"
                               Grid.Row="1"
                               Grid.Column="1" />
                        <!-- Email -->
                        <Image Source="https://i.postimg.cc/WzwznrHC/mail.png"
                               Grid.Row="2"
                               Grid.Column="0"
                               WidthRequest="40"
                               HeightRequest="40"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding LblEmail}"
                               TextColor="Black"
                               FontSize="18"
                               HeightRequest="40"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Margin="15,5,0,5"
                               Grid.Row="2"
                               Grid.Column="1" />
                        <!-- Username -->
                        <Image Source="https://i.postimg.cc/8PY4BSBD/user.png"
                               Grid.Row="3"
                               Grid.Column="0"
                               WidthRequest="40"
                               HeightRequest="40"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding LblUserName}"
                               TextColor="Black"
                               FontSize="18"
                               HeightRequest="40"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Margin="15,5,0,5"
                               Grid.Row="3"
                               Grid.Column="1" />
                    </Grid>
                    <!-- Botones -->
                    <Grid ColumnDefinitions="*,*"
                          Margin="0,20,0,0">
                        <Button Text="EDIT"
                                BackgroundColor="#00265A"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="0" />
                        <Button Text="LOG OUT"
                                BackgroundColor="#ED1D23"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                HeightRequest="45"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1"
                                Clicked="Button_Clicked" />
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
    
    
    <ContentPage Title="Productos"
                 IconImageSource="https://i.postimg.cc/wTMFmvN0/building-store.png">
      
        <!-- Replace the main StackLayout with a Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#00265A">
                <Frame Grid.Row="0"
                       Margin="15,5,15,20"
                       CornerRadius="20"
                       BackgroundColor="#F2F7FC"
                       HasShadow="True"
                       HeightRequest="25">
                    <SearchBar Placeholder="Search"
                               PlaceholderColor="#00265A"
                               HeightRequest="25"
                               Margin="5,0,5,0"
                               BackgroundColor="Transparent"
                               CancelButtonColor="#007FFF" />
                </Frame>
            </StackLayout>
            <!-- CollectionView for products -->
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Listaproductos}"
                            Margin="15,0,15,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"
                               Margin="0,0,0,10"
                               BackgroundColor="#E6EEF6"
                               Padding="25">
                            
                            <StackLayout Margin="0,0,0,10">
                                <Grid ColumnDefinitions="10"
                                      RowDefinitions="50">
                                    <Image Source="{Binding Icono}"
                                           Aspect="AspectFill"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />
                                    <StackLayout Grid.Column="1">
                                        <Label FontSize="20"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               Text="{Binding nombre}" />
                                        <Label FontSize="13"
                                               TextColor="Black"
                                               Text="{Binding precio}" />
                                        <Label FontSize="13"
                                               TextColor="Black"
                                               Text="{Binding stock}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView HeightRequest="5"
                             BackgroundColor="Transparent" />
                </CollectionView.Footer>
            </CollectionView>
            <!-- Floating action button -->
            <Frame Grid.Row="1"
                   HeightRequest="70"
                   WidthRequest="70"
                   CornerRadius="40"
                   Padding="0"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   Margin="0,0,20,20"
                   HasShadow="True"    
                   BackgroundColor="#007FFF">
                <ImageButton Source="https://i.postimg.cc/pLCN47SG/shoppingbagplus.png"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Aspect="AspectFit"
                             HeightRequest="30"
                             WidthRequest="30"
                             BackgroundColor="Transparent"
                             Clicked="Button_Clicked_1" />
            </Frame>
        </Grid>
    </ContentPage>
    
    
    
    
    <ContentPage Title="Ventas"
                 IconImageSource="https://i.postimg.cc/SRTrP0B6/report-analytics.png"></ContentPage>
    <ContentPage IconImageSource="https://i.postimg.cc/7Pmmh755/brand-visa.png"
                 Title="Pagos" />
    <ContentPage IconImageSource="https://i.postimg.cc/J04xK727/users.png"
                 Title="Clientes" />
</TabbedPage> 