<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil1260061.Views.vRegistrarClientes"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#00265A"
                          Offset="0.0" />
            <GradientStop Color="#003F8F"
                          Offset="0.5" />
            <GradientStop Color="#0072CE"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="20"
               CornerRadius="20"
               BackgroundColor="#F2F7FC"
               HasShadow="True">
            <StackLayout Spacing="15"
                         Margin="0,30,0,0">
                <Label Text="Register Client"
                       FontSize="35"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,20"></Label>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="id.png"></Image>
                    <Entry Placeholder="Enter Number DNI"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txtdni}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="label2.png"></Image>
                    <Entry Placeholder="Enter Full Name"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txtapellidosnombre}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="devicemobile.png"></Image>
                    <Entry Placeholder="Enter Number Phone"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Keyboard="Telephone"
                           Grid.Column="1"
                           Text="{Binding Txttelefono}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="location.png"></Image>
                    <Entry Placeholder="Enter Adress"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txtdireccion}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="city.png"></Image>
                    <Entry Placeholder="Enter City"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txtciudad}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="mail2.png"></Image>
                    <Entry Placeholder="Enter E-mail"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Keyboard="Email"
                           Grid.Column="1"
                           Text="{Binding Txtcorreo}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="briefcase.png"></Image>
                    <Entry Placeholder="Enter Ocupation"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txtocupacion}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,10">
                    <Image Source="https://i.postimg.cc/NjNk27VC/photo-circle.png"></Image>
                    <Entry Placeholder="Enter Picture"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txtfotocasa}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*"
                      ColumnSpacing="15">
                    <Button Text="Register"
                            BackgroundColor="#00265A"
                            TextColor="White"
                            CornerRadius="20"
                            FontSize="16"
                            FontAttributes="Bold"
                            HeightRequest="45"
                            Grid.Column="0"
                            Grid.Row="0"
                            Command="{Binding cmdInsertarCliente}"></Button>
                    <Button Text="back"
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="#ED1D23"
                            TextColor="White"
                            CornerRadius="20"
                            FontSize="16"
                            FontAttributes="Bold"
                            Clicked="Button_Clicked"></Button>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>