<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil1260061.Views.vRegistrarUsuarios"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#00265A"
                          Offset="0.0" />
            <GradientStop Color="#003F8F"
                          Offset="0.5" />
            <GradientStop Color="#0072CE"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="20,60,20,0"
               CornerRadius="20"
               BorderColor="#35FFFFFF">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <!-- Inicio con un blanco translúcido -->
                    <GradientStop Color="#12FFFFFF"
                                  Offset="0.0" />
                    <!-- A 10% del recorrido, más transparente -->
                    <GradientStop Color="#45FFFFFF"
                                  Offset="0.2" />
                    <!-- Resto del fondo, completamente transparente -->
                    <GradientStop Color="#19FFFFFF"
                                  Offset="1.5" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout Spacing="10">
                <Image Source="https://i.postimg.cc/tg2cvj8D/621f8ba5654abf384c30d624.png"
                       HeightRequest="130"
                       WidthRequest="130"
                       Margin="0,40,0,10"></Image>
                <Label Text="Register"
                       FontSize="50"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20"></Label>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="label.png"></Image>
                    <Entry Placeholder="Enter Name"
                           PlaceholderColor="WhiteSmoke"
                           TextColor="White"
                           Grid.Column="1"
                           Text="{Binding TxtFullName}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="https://i.postimg.cc/8PY4BSBD/user.png"></Image>
                    <Entry Placeholder="Enter UserName"
                           PlaceholderColor="WhiteSmoke"
                           TextColor="white"
                           Grid.Column="1"
                           Text="{Binding TxtUserName}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="devicemobile.png"></Image>
                    <Entry Placeholder="Enter Phone"
                           PlaceholderColor="WhiteSmoke"
                           TextColor="White"
                           MaxLength="9"
                           Keyboard="Numeric"
                           Grid.Column="1"
                           Text="{Binding TxtPhone}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="photoscan.png"></Image>
                    <Entry Placeholder="Enter Url Image"
                           PlaceholderColor="WhiteSmoke"
                           TextColor="White"
                           Grid.Column="1"
                           Text="{Binding TxtImage}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="mail.png"></Image>
                    <Entry Placeholder="Enter E-mail"
                           PlaceholderColor="WhiteSmoke"
                           TextColor="White"
                           Keyboard="Email"
                           Grid.Column="1"
                           Text="{Binding TxtEmail}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,10">
                    <Image Source="brandsamsungpass.png"></Image>
                    <Entry Placeholder="Enter Password"
                           PlaceholderColor="WhiteSmoke"
                           TextColor="White"
                           Keyboard="Numeric"
                           MaxLength="8"
                           IsPassword="True"
                           Grid.Column="1"
                           Text="{Binding TxtPassword}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*"
                      ColumnSpacing="15">
                    <Button Text="Register"
                            BackgroundColor="White"
                            TextColor="Black"
                            CornerRadius="20"
                            FontSize="16"
                            FontAttributes="Bold"
                            HeightRequest="45"
                            Grid.Column="0"
                            Grid.Row="0"
                            Command="{Binding InsertarUsuarioCommand}"></Button>
                    <Button Text="SIGN IN"
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="#001C38"
                            TextColor="White"
                            CornerRadius="20"
                            FontSize="16"
                            FontAttributes="Bold"
                            Clicked="Button_Clicked"></Button>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>