<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil1260061.Views.vRegistrarProducto"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#00265A"
                          Offset="0.0" />
            <GradientStop Color="#003F8F"
                          Offset="0.5" />
            <GradientStop Color="#0072CE"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="20"
               CornerRadius="20"
               BackgroundColor="#F2F7FC"
               HasShadow="True">
           
            <StackLayout Spacing="15"
                         Margin="0,30,0,0">
                <Label Text="Register Product"
                       FontSize="35"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,20"></Label>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="https://i.postimg.cc/NFWxFgzs/box.png"></Image>
                    <Entry Placeholder="Enter name Product"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txtnombre}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="https://i.postimg.cc/FsLZqLY7/currency-dollar.png"></Image>
                    <Entry Placeholder="Enter Price"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Keyboard="Numeric"
                           Grid.Column="1"
                           Text="{Binding Txtprecio}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="https://i.postimg.cc/x1VRS1mg/calendar.png"></Image>
                    <Entry Placeholder="Enter Date Expire"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txtfechavencimiento}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="https://i.postimg.cc/0y9VwNNj/stack-2.png"></Image>
                    <Entry Placeholder="Enter Stock"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Keyboard="Numeric"
                           Grid.Column="1"
                           Text="{Binding Txtstock}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="https://i.postimg.cc/mD1jszmX/category.png"></Image>
                    <Entry Placeholder="Enter Category"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Keyboard="Email"
                           Grid.Column="1"
                           Text="{Binding Txtcategoria}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,0">
                    <Image Source="https://i.postimg.cc/QxJbhrq3/tir.png"></Image>
                    <Entry Placeholder="Enter Providers"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txtproveedor}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="40,*"
                      Margin="10,0,0,10">
                    <Image Source="https://i.postimg.cc/NjNk27VC/photo-circle.png"></Image>
                    <Entry Placeholder="Enter Icon"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           Grid.Column="1"
                           Text="{Binding Txticon}"></Entry>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*"
                      ColumnSpacing="15">
                    <Button Text="Register"
                            BackgroundColor="#00265A"
                            TextColor="White"
                            CornerRadius="20"
                            FontSize="16"
                            FontAttributes="Bold"
                            HeightRequest="45"
                            Grid.Column="0"
                            Grid.Row="0"
                            Command="{Binding cmdInsertarProducto}"></Button>
                    <Button Text="back"
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="#ED1D23"
                            TextColor="White"
                            CornerRadius="20"
                            FontSize="16"
                            FontAttributes="Bold"
                            Clicked="Button_Clicked"></Button>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>